E:\CS\Ex_0\obj\Debug\net6.0\Ex_0.csproj.AssemblyReference.cache
E:\CS\Ex_0\obj\Debug\net6.0\Ex_0.GeneratedMSBuildEditorConfig.editorconfig
E:\CS\Ex_0\obj\Debug\net6.0\Ex_0.AssemblyInfoInputs.cache
E:\CS\Ex_0\obj\Debug\net6.0\Ex_0.AssemblyInfo.cs
E:\CS\Ex_0\obj\Debug\net6.0\Ex_0.csproj.CoreCompileInputs.cache
E:\CS\Ex_0\bin\Debug\net6.0\Ex_0.exe
E:\CS\Ex_0\bin\Debug\net6.0\Ex_0.deps.json
E:\CS\Ex_0\bin\Debug\net6.0\Ex_0.runtimeconfig.json
E:\CS\Ex_0\bin\Debug\net6.0\Ex_0.dll
E:\CS\Ex_0\bin\Debug\net6.0\Ex_0.pdb
E:\CS\Ex_0\obj\Debug\net6.0\Ex_0.dll
E:\CS\Ex_0\obj\Debug\net6.0\refint\Ex_0.dll
E:\CS\Ex_0\obj\Debug\net6.0\Ex_0.pdb
E:\CS\Ex_0\obj\Debug\net6.0\Ex_0.genruntimeconfig.cache
E:\CS\Ex_0\obj\Debug\net6.0\ref\Ex_0.dll
E:\CS\Homework\Lesson_02_C#\13\bin\Debug\net6.0\Ex_0.exe
E:\CS\Homework\Lesson_02_C#\13\bin\Debug\net6.0\Ex_0.deps.json
E:\CS\Homework\Lesson_02_C#\13\bin\Debug\net6.0\Ex_0.runtimeconfig.json
E:\CS\Homework\Lesson_02_C#\13\bin\Debug\net6.0\Ex_0.dll
E:\CS\Homework\Lesson_02_C#\13\bin\Debug\net6.0\Ex_0.pdb
E:\CS\Homework\Lesson_02_C#\13\obj\Debug\net6.0\Ex_0.csproj.AssemblyReference.cache
E:\CS\Homework\Lesson_02_C#\13\obj\Debug\net6.0\Ex_0.GeneratedMSBuildEditorConfig.editorconfig
E:\CS\Homework\Lesson_02_C#\13\obj\Debug\net6.0\Ex_0.AssemblyInfoInputs.cache
E:\CS\Homework\Lesson_02_C#\13\obj\Debug\net6.0\Ex_0.AssemblyInfo.cs
E:\CS\Homework\Lesson_02_C#\13\obj\Debug\net6.0\Ex_0.csproj.CoreCompileInputs.cache
E:\CS\Homework\Lesson_02_C#\13\obj\Debug\net6.0\Ex_0.dll
E:\CS\Homework\Lesson_02_C#\13\obj\Debug\net6.0\refint\Ex_0.dll
E:\CS\Homework\Lesson_02_C#\13\obj\Debug\net6.0\Ex_0.pdb
E:\CS\Homework\Lesson_02_C#\13\obj\Debug\net6.0\Ex_0.genruntimeconfig.cache
E:\CS\Homework\Lesson_02_C#\13\obj\Debug\net6.0\ref\Ex_0.dll
